pragma language_version >= 0.19;

import CompactStandardLibrary;

// ============================================================================
// Shadow Poll — Poll Manager Contract
// ============================================================================
// A single contract managing all polls (D-20: Single Contract Architecture).
// Vote tallies are public; voter identity is never linked to choice (D-21).
// Poll metadata (title, description, option labels) is stored as a commitment
// hash on-chain — full text is recovered from the indexer (D-22).
// Maximum 10 options per poll (D-23). Expiration by block number (D-24).
// ============================================================================

// --- Enums -------------------------------------------------------------------

export enum PollType { public_poll, invite_only }

// --- Structs -----------------------------------------------------------------

export struct PollData {
  metadata_hash: Bytes<32>,
  option_count: Uint<8>,
  poll_type: PollType,
  expiration_block: Uint<64>,
  creator: Bytes<32>,
}

// --- Ledger State (individual declarations) ----------------------------------

export ledger polls: Map<Bytes<32>, PollData>;
// Flat tally map: key = hash(poll_id, option_index_as_bytes) → Counter.
// Avoids nested Map<Map<Counter>> which Compact does not support for chained access.
export ledger tallies: Map<Bytes<32>, Counter>;
export ledger poll_count: Counter;

// Invite code hash commitments: key = hash(poll_id, invite_code) → Boolean
// The raw invite code is never stored — only its hash (D-50).
export ledger invite_codes: Map<Bytes<32>, Boolean>;

// Vote nullifiers: key = hash(poll_id, voter_sk) → Boolean
// Prevents duplicate votes without revealing voter identity (D-51).
export ledger vote_nullifiers: Map<Bytes<32>, Boolean>;

// --- Witnesses (declarations only — implemented in TypeScript prover) --------

witness local_secret_key(): Bytes<32>;
witness current_block_number(): Uint<64>;

// --- Pure Circuits (helpers) -------------------------------------------------

// Derive a public key from a secret key.
pure circuit derive_public_key(sk: Bytes<32>): Bytes<32> {
  return persistentHash<Vector<2, Bytes<32>>>([pad(32, "shadowpoll:pk:"), sk]);
}

// Derive a unique poll ID from metadata hash, creator, and poll count.
pure circuit derive_poll_id(
  metadata_hash: Bytes<32>,
  creator: Bytes<32>,
  count_bytes: Bytes<32>
): Bytes<32> {
  return persistentHash<Vector<3, Bytes<32>>>([metadata_hash, creator, count_bytes]);
}

// Derive a tally key from poll ID and option index.
// Flattens the 2D (poll_id, option_index) into a single Bytes<32> map key.
pure circuit derive_tally_key(
  poll_id: Bytes<32>,
  option_index_bytes: Bytes<32>
): Bytes<32> {
  return persistentHash<Vector<2, Bytes<32>>>([poll_id, option_index_bytes]);
}

// Derive a nullifier for duplicate vote prevention.
// nullifier = persistentHash([poll_id, voter_sk])
// Same wallet + same poll always produces the same nullifier.
pure circuit derive_nullifier(
  poll_id: Bytes<32>,
  voter_sk: Bytes<32>
): Bytes<32> {
  return persistentHash<Vector<2, Bytes<32>>>([poll_id, voter_sk]);
}

// Derive an invite code key for the invite_codes ledger Map.
// key = persistentHash([poll_id, invite_code])
pure circuit derive_invite_key(
  poll_id: Bytes<32>,
  invite_code: Bytes<32>
): Bytes<32> {
  return persistentHash<Vector<2, Bytes<32>>>([poll_id, invite_code]);
}

// --- Circuits ----------------------------------------------------------------

// Create a new poll. Returns the poll ID.
// Requirements: CONT-01
// All parameters are disclosed because poll creation data is public by design.
export circuit create_poll(
  metadata_hash: Bytes<32>,
  option_count: Uint<8>,
  poll_type: PollType,
  expiration_block: Uint<64>
): Bytes<32> {
  // Disclose all parameters — poll creation data is public
  const d_metadata_hash = disclose(metadata_hash);
  const d_option_count = disclose(option_count);
  const d_poll_type = disclose(poll_type);
  const d_expiration_block = disclose(expiration_block);

  // Validate option count (D-23: max 10)
  assert(d_option_count > 0 as Uint<8>, "Option count must be at least 1");
  assert(d_option_count <= 10 as Uint<8>, "Option count must be at most 10");

  // Derive caller identity from witness
  const sk = local_secret_key();
  const caller_pk = disclose(derive_public_key(sk));

  // Read current poll count for unique ID derivation
  const current_count = poll_count.read();
  const count_bytes = current_count as Bytes<32>;

  // Derive unique poll ID
  const poll_id = derive_poll_id(d_metadata_hash, caller_pk, count_bytes);

  // Create poll data struct
  const poll_data = PollData {
    metadata_hash: d_metadata_hash,
    option_count: d_option_count,
    poll_type: d_poll_type,
    expiration_block: d_expiration_block,
    creator: caller_pk,
  };

  // Store poll data on-chain
  polls.insert(poll_id, poll_data);

  // Tally counters are NOT pre-initialised here.
  // Initialisation is deferred to the first vote on each option (lazy init in
  // cast_vote and cast_invite_vote via insertDefault before increment).
  // This keeps the create_poll circuit small enough for ProofStation to prove —
  // pre-initialising up to 10 counters in one circuit made the ZK payload too large.

  // Increment global poll count
  poll_count.increment(1);

  return poll_id;
}

// Cast a vote on a public poll.
// Requirements: CONT-02
// The voter's identity is never stored alongside their choice (D-21).
// poll_id and option_index are disclosed because the vote target is public —
// only the voter's identity remains private.
// Nullifier-based duplicate vote prevention (D-51).
export circuit cast_vote(
  poll_id: Bytes<32>,
  option_index: Uint<8>
): [] {
  // Disclose parameters — vote target is public, voter identity is not
  const d_poll_id = disclose(poll_id);
  const d_option_index = disclose(option_index);

  // Verify poll exists
  assert(polls.member(d_poll_id), "Poll not found");

  // Look up poll data
  const poll_data = polls.lookup(d_poll_id);

  // Only public polls use cast_vote (D-52)
  assert(poll_data.poll_type == PollType.public_poll, "Use cast_invite_vote for invite-only polls");

  // Validate option index
  assert(d_option_index < poll_data.option_count, "Invalid option index");

  // Check expiration (D-24: block-number-based)
  // current_block_number() is provided by the TypeScript prover.
  // The ZK proof guarantees the assertion — the prover cannot lie.
  const block = disclose(current_block_number());
  assert(block < poll_data.expiration_block, "Poll has expired");

  // Duplicate vote prevention via nullifier (D-51)
  // The nullifier is derived from the voter's secret key — it reveals nothing
  // about the voter's identity or chosen option to observers.
  const sk = local_secret_key();
  const nullifier = derive_nullifier(d_poll_id, sk);
  const d_nullifier = disclose(nullifier);
  assert(!vote_nullifiers.member(d_nullifier), "Already voted on this poll");
  vote_nullifiers.insert(d_nullifier, true);

  // Increment the tally for the chosen option using the flat key scheme.
  // insertDefault lazily creates the Counter at 0 if this is the first vote on
  // this option — avoids pre-initialising all counters in create_poll.
  const tally_key = derive_tally_key(d_poll_id, d_option_index as Bytes<32>);
  tallies.insertDefault(tally_key);
  tallies.lookup(tally_key).increment(1);
}

// Cast a vote on an invite-only poll.
// Requirements: CONT-05, CONT-06
// The invite_code is provided as a private witness value — the circuit hashes it
// and checks membership in the invite_codes map. The voter's identity is never
// linked to their choice (D-21). The nullifier prevents double voting (D-51).
export circuit cast_invite_vote(
  poll_id: Bytes<32>,
  option_index: Uint<8>,
  invite_code: Bytes<32>
): [] {
  const d_poll_id = disclose(poll_id);
  const d_option_index = disclose(option_index);
  // invite_code is NOT disclosed — it stays private in the ZK proof

  // Verify poll exists
  assert(polls.member(d_poll_id), "Poll not found");
  const poll_data = polls.lookup(d_poll_id);

  // Only invite-only polls use this circuit (D-52)
  assert(poll_data.poll_type == PollType.invite_only, "Use cast_vote for public polls");

  // Validate option index
  assert(d_option_index < poll_data.option_count, "Invalid option index");

  // Check expiration (D-24)
  const block = disclose(current_block_number());
  assert(block < poll_data.expiration_block, "Poll has expired");

  // Verify invite code via ZK proof (CONT-05)
  // The raw invite_code is private — only its hash is checked against the ledger.
  // The verifier learns "the prover knows a valid invite code" without learning which code.
  const invite_key = derive_invite_key(d_poll_id, invite_code);
  const d_invite_key = disclose(invite_key);
  assert(invite_codes.member(d_invite_key), "Invalid invite code");
  assert(invite_codes.lookup(d_invite_key), "Invite code already used");
  invite_codes.insert(d_invite_key, false);

  // Duplicate vote prevention via nullifier (CONT-06, D-51)
  const sk = local_secret_key();
  const nullifier = derive_nullifier(d_poll_id, sk);
  const d_nullifier = disclose(nullifier);
  assert(!vote_nullifiers.member(d_nullifier), "Already voted on this poll");
  vote_nullifiers.insert(d_nullifier, true);

  // Increment tally (lazy init on first vote, same pattern as cast_vote).
  const tally_key = derive_tally_key(d_poll_id, d_option_index as Bytes<32>);
  tallies.insertDefault(tally_key);
  tallies.lookup(tally_key).increment(1);
}

// Add multiple invite code hashes to an invite-only poll in a single transaction.
// Requirements: POLL-06 (management), D-54 (separate circuit)
// Only the poll creator can add invite codes.
// code_hashes is a fixed-size Vector of up to 10 pre-computed hash(poll_id, invite_code)
// values. Unused slots must be padded with zero bytes. The circuit skips zero-byte entries.
// Max 10 codes per call matches the max 10 poll options (D-23).
export circuit add_invite_codes(
  poll_id: Bytes<32>,
  code_hashes: Vector<10, Bytes<32>>
): [] {
  const d_poll_id = disclose(poll_id);

  // Verify poll exists
  assert(polls.member(d_poll_id), "Poll not found");
  const poll_data = polls.lookup(d_poll_id);

  // Only invite-only polls accept invite codes
  assert(poll_data.poll_type == PollType.invite_only, "Poll is not invite-only");

  // Only the creator can add invite codes (D-54)
  const sk = local_secret_key();
  const caller_pk = derive_public_key(sk);
  const d_caller_pk = disclose(caller_pk);
  assert(d_caller_pk == poll_data.creator, "Only the poll creator can add invite codes");

  // Store each non-zero invite code hash on-chain.
  // Unused slots are padded with zeros by the caller and skipped here.
  const zero = pad(32, "\x00");
  for (const code_hash of code_hashes) {
    const d_code_hash = disclose(code_hash);
    if (d_code_hash != zero) {
      invite_codes.insert(d_code_hash, true);
    }
  }
}
